:host {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.character-card {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.character-card img {
  width: 100%;
  height: auto;
}

.character-card h2 {
  font-size: 20px;
  margin: 10px 0;
}

.character-card p {
  font-size: 16px;
  color: #666;
}

/* Media query para dispositivos m√≥viles */
@media (max-width: 600px) {
  :host {
    grid-template-columns: 1fr; /* Cambia a una sola columna */
  }
}
